[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=info

[program:xvfb]
command=Xvfb :99 -screen 0 1280x1024x24 -ac
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb_stdout.log
stderr_logfile=/var/log/xvfb_stderr.log
stdout_logfile_maxbytes=5MB  ; 单个日志文件最大大小
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=5      ; 保留 5 个备份
stderr_logfile_backups=5
priority=1

[program:uvicorn]
command=python main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=2
environment=PYTHONUNBUFFERED=1,DISPLAY=:99

[program:x11vnc]
command=x11vnc -display :99 -forever -shared -nopw -listen 0.0.0.0 -rfbport 5900
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc_stdout.log
stderr_logfile=/var/log/x11vnc_stderr.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=3

[program:novnc]
command=websockify --web /opt/noVNC 6080 0.0.0.0:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc_stdout.log
stderr_logfile=/var/log/novnc_stderr.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile_backups=5
priority=4
