[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=5
loglevel=info

[program:xvfb]
command=Xvfb :99 -screen 0 1280x1024x24 -ac
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb_stdout.log
stderr_logfile=/var/log/xvfb_stderr.log
stdout_logfile_maxbytes=5MB  ; 单个日志文件最大大小
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=5      ; 保留 5 个备份
stderr_logfile_backups=5
priority=1

[program:uvicorn]
command=uvicorn app:app --host 0.0.0.0 --port 9850
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
priority=2
environment=PYTHONUNBUFFERED=1,DISPLAY=:99